<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Ejercicio 10 BIS Esla Suárez</title>
</head>

<body>
    <style>
        .wrapper {
            height: 25vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .typing-demo {
            width: 22ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }
        
        @keyframes typing {
            from {
                width: 0;
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>

    <div class="container">
        <div class="wrapper">
            <div class="typing-demo">
                AWS Group Politics
            </div>
        </div>
        <div class="section">
            <button class="btn cyan lighten-1" id="boton">Obtener Json</button>



            <table class="striped">
                <thead>
                    <tr>
                        <th>Effect</th>
                        <th>Action</th>
                        <th>Resource</th>
                    </tr>
                </thead>
                <tbody id="res">

                </tbody>
            </table>
        </div>
        <footer class="page-footer cyan lighten-1">
            <div class="container">
                © 2022 Esla Suárez Arquero
                <a class="grey-text text-lighten-4 right" href="https://github.com/suarezEsla">GitHub</a>
            </div>
        </footer>
    </div>



    <script>
        document.querySelector('#boton').addEventListener('click', traerDatos)

        function traerDatos() {

            const xhttp = new XMLHttpRequest()
            xhttp.open('GET', 'politicas.json', true)
            xhttp.send()
            xhttp.onreadystatechange = function() {

                if (this.readyState == 4 && this.status == 200) {

                    // console.log(this.responseText)

                    //Convierte el contenido del archivo json en un array de objetos (datos)
                    let datos = JSON.parse(this.responseText)
                    console.log(datos)

                    let res = document.querySelector('#res')
                    res.innerHTML = ''


                    //Recorremos cada uno de los objetos que hay dentro del array y los llamamos item
                    for (let item of datos) {
                        console.log(item.Effect)
                        res.innerHTML += `
                <tr>
                <td>${item.Effect}</td>
                <td>${item.Action}</td>
                <td>${item.Resource}</td>
                </tr> 
                `
                    }
                }
            }





        }
    </script>
</body>

</html>